<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup</title>
</head>

<body>
    <!-- Termina el header -->
    <div class="container pt-1">
        <div class="jumbotron bg-info text-dark ">
            <h4 class="display-6 text-center">Courses</h4>
        </div>
    </div>

    <div class="container ">


        <main class=" pt-4 pt-0 bg-light" style="margin-top: -2rem;">
            <form class="row g-4 needs-validation p-3" novalidate method="post" id="form">
                <div class="col-md-3">
                    <label for="validationCustom01" class="form-label">Name</label>
                    <input type="text" class="form-control" required name="Firstname" id="name">
                </div>
                <div class="col-md-3">
                    <label for="validationCustom02" class="form-label">Code</label>
                    <input type="text" class="form-control" required name="" id="code">

                </div>
                <div class="col-md-3">
                    <label for="validationCustomUsername" class="form-label">Career</label>
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" aria-describedby="inputGroupPrepend" required name="Username" id="career">

                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom02" class="form-label">Credits</label>
                    <input type="text" class="form-control" required id="credits">
                </div>



                <div class="col-12 text-center">
                    <hr>
                    <button type="button" class="btn btn-info" id="save">Save</button>
                </div>
            </form>
        </main>





    </div>


    <div class="container">

        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Code</th>
                    <th scope="col">Career</th>
                    <th scope="col">Credits</th>
                    <th scope="col">Actions</th>

                </tr>
            </thead>
            <tbody id="row">

            </tbody>
        </table>


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Course</h5>
                    </div>
                    <div class="modal-body">

                        <main class=" pt-4 pt-0 bg-light" style="margin-top: -2rem;">
                            <form class="row g-4 needs-validation p-3" novalidate method="post">
                                <div class="col-md-3">
                                    <label for="validationCustom01" class="form-label">Name</label>
                                    <input type="hidden" class="form-control" required id="ID">
                                    <input type="text" class="form-control" required id="eName">
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom02" class="form-label">Code</label>
                                    <input type="text" class="form-control" required id="eCode">

                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustomUsername" class="form-label">Career</label>
                                    <div class="input-group has-validation">
                                        <input type="text" class="form-control" aria-describedby="inputGroupPrepend" required id="eCareer">

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom02" class="form-label">Credits</label>
                                    <input type="text" class="form-control" required id="eCredits">
                                </div>
                            </form>
                        </main>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="sc">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <script src="index.js"></script>
</body>

</html>